# Do not edit this file! It is automatically generated. Changes will be lost.

OBJECTS = \
	driver/dinit.o \
	driver/dinout.o \
	driver/diprt.o \
	driver/dmain.o \
	driver/doverturepatch.o \
	driver/doverturepatch2.o \
	driver/dpatchmesh.o \
	driver/dprint.o \
	driver/dstat.o \
	driver/dsub.o \
	front/check/test_fapi.o \
	front/dtestfront.o \
	front/fadv.o \
	front/fapi.o \
	front/fapi_cartesian.o \
	front/fbdry1.o \
	front/fbdry2.o \
	front/fbdry3.o \
	front/fbdry4.o \
	front/fcheck3d.o \
	front/fcorrspnd.o \
	front/fcrosscur.o \
	front/fcrossext.o \
	front/fcrstatus.o \
	front/fdiagnostic.o \
	front/fgb2d.o \
	front/fgb3comp.o \
	front/fgb3d.o \
	front/fgb3dutil.o \
	front/fgrid.o \
	front/finit.o \
	front/fint.o \
	front/fmap.o \
	front/fnode.o \
	front/fnodesub.o \
	front/foverture_adv.o \
	front/foverture_patch.o \
	front/fpatch3d.o \
	front/fprint.o \
	front/fprop2d.o \
	front/fprop3d.o \
	front/fredist.o \
	front/fredist1d.o \
	front/fredist2d.o \
	front/fredist3d.o \
	front/frp1.o \
	front/frp2.o \
	front/fscat1d.o \
	front/fscat2d.o \
	front/fscat3d1.o \
	front/fscat3d2.o \
	front/fscatter.o \
	front/fstate.o \
	front/fstate2d.o \
	front/fsub.o \
	front/ftop.o \
	front/funtan2d.o \
	front/funtan3d.o \
	front/fuserhooks.o \
	front/fuserintfc.o \
	front/fvelo.o \
	front/testfront.o \
	front/tt.o \
	gas/gas-main.o \
	gas/gbifur/gbifur.o \
	gas/gbifur/gcapture.o \
	gas/gbifur/grefl.o \
	gas/gbifur/grp.o \
	gas/gbifur/gsc1.o \
	gas/gbifur/gsc2.o \
	gas/gbifur/gsc3.o \
	gas/gbifur/guntan1d.o \
	gas/gbifur/guntan2d.o \
	gas/gbifur/gvecuntan.o \
	gas/geos/eosplot.o \
	gas/geos/generic-eos.o \
	gas/geos/gentest-eos.o \
	gas/geos/geosvec.o \
	gas/geos/giniteos.o \
	gas/geos/gphriem.o \
	gas/geos/gseshyp.o \
	gas/geos/gsesinout.o \
	gas/geos/gsesintrp.o \
	gas/geos/gsesphase.o \
	gas/geos/gsesprint.o \
	gas/geos/gsesspline.o \
	gas/geos/jwl-eos.o \
	gas/geos/mg-eos.o \
	gas/geos/mkseslib.o \
	gas/geos/mpoly-eos.o \
	gas/geos/poly-eos.o \
	gas/geos/s2phase-eos.o \
	gas/geos/sesame-eos.o \
	gas/geos/sesinv.o \
	gas/geos/sesspln.o \
	gas/geos/sesstate.o \
	gas/geos/spoly-eos.o \
	gas/geos/stellar-eos.o \
	gas/geos/testseslib.o \
	gas/ghyp/gcgrsolve.o \
	gas/ghyp/ggodunov.o \
	gas/ghyp/ghyperbolic.o \
	gas/ghyp/ghypprt.o \
	gas/ghyp/ghypsub.o \
	gas/ghyp/ghypvec.o \
	gas/ghyp/glf.o \
	gas/ghyp/glw.o \
	gas/ghyp/gmoc.o \
	gas/ghyp/gmuscl.o \
	gas/ghyp/gplm.o \
	gas/ghyp/grsolve.o \
	gas/ghyp/gtvd.o \
	gas/ghyp/gvisc.o \
	gas/ginit/gcauchy.o \
	gas/ginit/gi3comp.o \
	gas/ginit/gibifur.o \
	gas/ginit/giboone.o \
	gas/ginit/gicc.o \
	gas/ginit/gictype.o \
	gas/ginit/gielrp.o \
	gas/ginit/giglobs.o \
	gas/ginit/gihypinit.o \
	gas/ginit/gijet.o \
	gas/ginit/gilayer.o \
	gas/ginit/gimkbub.o \
	gas/ginit/gimkbub3d.o \
	gas/ginit/gimkcur.o \
	gas/ginit/gimksurf.o \
	gas/ginit/ginitintfc.o \
	gas/ginit/ginitphys.o \
	gas/ginit/giparams.o \
	gas/ginit/gipert.o \
	gas/ginit/giphysprompt.o \
	gas/ginit/giplasma_liner.o \
	gas/ginit/gipppert.o \
	gas/ginit/giprt.o \
	gas/ginit/gireadstate.o \
	gas/ginit/girefl.o \
	gas/ginit/girestrt.o \
	gas/ginit/girgb.o \
	gas/ginit/girm_linear.o \
	gas/ginit/girpregion.o \
	gas/ginit/girstate.o \
	gas/ginit/girt.o \
	gas/ginit/gisc.o \
	gas/ginit/gistate.o \
	gas/ginit/gitabregion.o \
	gas/ginit/spolars.o \
	gas/ginit/testsolver.o \
	gas/gintfc/gcheck3d.o \
	gas/gintfc/gintfcpert.o \
	gas/gintfc/gtop.o \
	gas/gintfc/gtypes.o \
	gas/gintfc/guserhooks.o \
	gas/gintfc/guserintfc.o \
	gas/gnode/gRP.o \
	gas/gnode/ganom.o \
	gas/gnode/gbnode.o \
	gas/gnode/gccnode.o \
	gas/gnode/gcurve.o \
	gas/gnode/gmdnode.o \
	gas/gnode/gnode.o \
	gas/gnode/gnodesub.o \
	gas/gnode/gpcnode.o \
	gas/gnode/gscnode.o \
	gas/gnode/gscnsts.o \
	gas/gnode/gsndnode.o \
	gas/gnode/gssnode.o \
	gas/gnode/gssnsts.o \
	gas/gprop/gipolar.o \
	gas/gprop/gpolar.o \
	gas/gprop/gprop.o \
	gas/gprop/griemann.o \
	gas/gprop/griemcombst.o \
	gas/gprop/gwspeed.o \
	gas/gprt/g2dprint.o \
	gas/gprt/gdiagnostic.o \
	gas/gprt/gdriverstat.o \
	gas/gprt/gintext.o \
	gas/gprt/gintstat.o \
	gas/gprt/glayeravg.o \
	gas/gprt/glpdiff.o \
	gas/gprt/gprcur.o \
	gas/gprt/gprint.o \
	gas/gprt/gprstate.o \
	gas/gprt/gprtst.o \
	gas/gprt/grectstat.o \
	gas/gprt/grgbdata.o \
	gas/gprt/grmdata.o \
	gas/gstate/gbstate.o \
	gas/gstate/gintrp.o \
	gas/gstate/goverinterp.o \
	gas/gstate/gparams.o \
	gas/gstate/grstate.o \
	gas/gstate/gstate.o \
	gas/gstate/gstglobs.o \
	hyp/hdriver.o \
	hyp/hinit.o \
	hyp/hnpt.o \
	hyp/hoverture_driver.o \
	hyp/hprint.o \
	hyp/hpseudo.o \
	hyp/hscatter.o \
	hyp/hsoln.o \
	hyp/hsrc.o \
	hyp/hsub.o \
	hyp/hvec.o \
	hyp/hwave.o \
	intfc/arrayutils.o \
	intfc/comp.o \
	intfc/comp1d.o \
	intfc/comp2d.o \
	intfc/comp3d.o \
	intfc/cross2d.o \
	intfc/geomutils.o \
	intfc/iMesh.o \
	intfc/iMeshP.o \
	intfc/iblkb.o \
	intfc/iblkc2.o \
	intfc/iblkc3.o \
	intfc/icheck3d.o \
	intfc/idiagnostic.o \
	intfc/iecomps.o \
	intfc/ifourier.o \
	intfc/igrid.o \
	intfc/igview.o \
	intfc/imkcurve.o \
	intfc/imksurf.o \
	intfc/int3d.o \
	intfc/intfc.o \
	intfc/intfc_amr.o \
	intfc/iprt3d.o \
	intfc/iredist.o \
	intfc/iredist_o2.o \
	intfc/irefl.o \
	intfc/iscatter.o \
	intfc/isect2d.o \
	intfc/isect3d.o \
	intfc/isub.o \
	intfc/isurgery.o \
	intfc/itrisset.o \
	intfc/iuserintfc.o \
	intfc/iwallsurf.o \
	intfc/ixgraph.o \
	intfc/map.o \
	intfc/ppcopy.o \
	intfc/setb1d.o \
	intfc/setb2d.o \
	intfc/setb3d.o \
	intfc/shift.o \
	intfc/testintfc.o \
	intfc/top.o \
	intfc/triangle.o \
	intfc/trisurf.o \
	intfc/userhooks.o \
	intfc/zoom.o \
	pak/cgnslib_3.0/adf/ADF_interface.o \
	pak/cgnslib_3.0/adf/ADF_internals.o \
	pak/cgnslib_3.0/adf/adf_cond.o \
	pak/cgnslib_3.0/adfh/ADFH.o \
	pak/cgnslib_3.0/adfh/adf2hdf.o \
	pak/cgnslib_3.0/adfh/hdf2adf.o \
	pak/cgnslib_3.0/cgns_error.o \
	pak/cgnslib_3.0/cgns_internals.o \
	pak/cgnslib_3.0/cgns_io.o \
	pak/cgnslib_3.0/cgnslib.o \
	pak/odepack/d1mach.o \
	pak/odepack/ode.o \
	pak/pcgnslib_0.2.0/pcgns_util.o \
	pak/pcgnslib_0.2.0/pcgnslib.o \
	pak/pcgnslib_0.2.0/test/benchmark.o \
	pak/pcgnslib_0.2.0/test/open_close.o \
	pak/pcgnslib_0.2.0/test/test_base.o \
	pak/pcgnslib_0.2.0/test/test_queue.o \
	pak/pcgnslib_0.2.0/test/test_unstructured.o \
	pak/pcgnslib_0.2.0/test/test_zone.o \
	pak/pcgnslib_0.2.0/test/thesis_benchmark.o \
	pak/sn_ellip/Hypre.o \
	pak/sn_ellip/Hypre_GMRES.o \
	pak/sn_ellip/SN_ELLIP.o \
	pak/sn_ellip/VectorMatrix.o \
	pak/sn_ellip/gutil.o \
	pak/sn_ellip/pgutil.o \
	pak/sn_ellip/test_SN_ELLIP.o \
	tri/overture_trigrid1.o \
	tri/tri1d.o \
	tri/tri2d.o \
	tri/tri3d.o \
	tri/tri3dutils.o \
	tri/tricpy.o \
	tri/triel1.o \
	tri/triel2.o \
	tri/triel3.o \
	tri/trigrid1.o \
	tri/trigrid2.o \
	tri/triloc.o \
	tri/tripcs.o \
	tri/triprint.o \
	tri/trisurgery.o \
	tri/triuserintfc.o \
	util/cleanup.o \
	util/debug.o \
	util/error.o \
	util/fft.o \
	util/fgetstrin.o \
	util/fsort.o \
	util/machine.o \
	util/matrix.o \
	util/other.o \
	util/output.o \
	util/ppsub.o \
	util/quad.o \
	util/roots.o \
	util/runga.o \
	util/screen.o \
	util/sigplot.o \
	util/simpleio.o \
	util/sphhar.o \
	util/times.o \
	util/uinit.o \
	util/vectormalloc.o \
	util/vtk.o

LINTS = \
	driver/dinit.lint \
	driver/dinout.lint \
	driver/diprt.lint \
	driver/dmain.lint \
	driver/doverturepatch.lint \
	driver/doverturepatch2.lint \
	driver/dpatchmesh.lint \
	driver/dprint.lint \
	driver/dstat.lint \
	driver/dsub.lint \
	front/check/test_fapi.lint \
	front/dtestfront.lint \
	front/fadv.lint \
	front/fapi.lint \
	front/fapi_cartesian.lint \
	front/fbdry1.lint \
	front/fbdry2.lint \
	front/fbdry3.lint \
	front/fbdry4.lint \
	front/fcheck3d.lint \
	front/fcorrspnd.lint \
	front/fcrosscur.lint \
	front/fcrossext.lint \
	front/fcrstatus.lint \
	front/fdiagnostic.lint \
	front/fgb2d.lint \
	front/fgb3comp.lint \
	front/fgb3d.lint \
	front/fgb3dutil.lint \
	front/fgrid.lint \
	front/finit.lint \
	front/fint.lint \
	front/fmap.lint \
	front/fnode.lint \
	front/fnodesub.lint \
	front/foverture_adv.lint \
	front/foverture_patch.lint \
	front/fpatch3d.lint \
	front/fprint.lint \
	front/fprop2d.lint \
	front/fprop3d.lint \
	front/fredist.lint \
	front/fredist1d.lint \
	front/fredist2d.lint \
	front/fredist3d.lint \
	front/frp1.lint \
	front/frp2.lint \
	front/fscat1d.lint \
	front/fscat2d.lint \
	front/fscat3d1.lint \
	front/fscat3d2.lint \
	front/fscatter.lint \
	front/fstate.lint \
	front/fstate2d.lint \
	front/fsub.lint \
	front/ftop.lint \
	front/funtan2d.lint \
	front/funtan3d.lint \
	front/fuserhooks.lint \
	front/fuserintfc.lint \
	front/fvelo.lint \
	front/testfront.lint \
	front/tt.lint \
	gas/gas-main.lint \
	gas/gbifur/gbifur.lint \
	gas/gbifur/gcapture.lint \
	gas/gbifur/grefl.lint \
	gas/gbifur/grp.lint \
	gas/gbifur/gsc1.lint \
	gas/gbifur/gsc2.lint \
	gas/gbifur/gsc3.lint \
	gas/gbifur/guntan1d.lint \
	gas/gbifur/guntan2d.lint \
	gas/gbifur/gvecuntan.lint \
	gas/geos/eosplot.lint \
	gas/geos/generic-eos.lint \
	gas/geos/gentest-eos.lint \
	gas/geos/geosvec.lint \
	gas/geos/giniteos.lint \
	gas/geos/gphriem.lint \
	gas/geos/gseshyp.lint \
	gas/geos/gsesinout.lint \
	gas/geos/gsesintrp.lint \
	gas/geos/gsesphase.lint \
	gas/geos/gsesprint.lint \
	gas/geos/gsesspline.lint \
	gas/geos/jwl-eos.lint \
	gas/geos/mg-eos.lint \
	gas/geos/mkseslib.lint \
	gas/geos/mpoly-eos.lint \
	gas/geos/poly-eos.lint \
	gas/geos/s2phase-eos.lint \
	gas/geos/sesame-eos.lint \
	gas/geos/sesinv.lint \
	gas/geos/sesspln.lint \
	gas/geos/sesstate.lint \
	gas/geos/spoly-eos.lint \
	gas/geos/stellar-eos.lint \
	gas/geos/testseslib.lint \
	gas/ghyp/gcgrsolve.lint \
	gas/ghyp/ggodunov.lint \
	gas/ghyp/ghyperbolic.lint \
	gas/ghyp/ghypprt.lint \
	gas/ghyp/ghypsub.lint \
	gas/ghyp/ghypvec.lint \
	gas/ghyp/glf.lint \
	gas/ghyp/glw.lint \
	gas/ghyp/gmoc.lint \
	gas/ghyp/gmuscl.lint \
	gas/ghyp/gplm.lint \
	gas/ghyp/grsolve.lint \
	gas/ghyp/gtvd.lint \
	gas/ghyp/gvisc.lint \
	gas/ginit/gcauchy.lint \
	gas/ginit/gi3comp.lint \
	gas/ginit/gibifur.lint \
	gas/ginit/giboone.lint \
	gas/ginit/gicc.lint \
	gas/ginit/gictype.lint \
	gas/ginit/gielrp.lint \
	gas/ginit/giglobs.lint \
	gas/ginit/gihypinit.lint \
	gas/ginit/gijet.lint \
	gas/ginit/gilayer.lint \
	gas/ginit/gimkbub.lint \
	gas/ginit/gimkbub3d.lint \
	gas/ginit/gimkcur.lint \
	gas/ginit/gimksurf.lint \
	gas/ginit/ginitintfc.lint \
	gas/ginit/ginitphys.lint \
	gas/ginit/giparams.lint \
	gas/ginit/gipert.lint \
	gas/ginit/giphysprompt.lint \
	gas/ginit/giplasma_liner.lint \
	gas/ginit/gipppert.lint \
	gas/ginit/giprt.lint \
	gas/ginit/gireadstate.lint \
	gas/ginit/girefl.lint \
	gas/ginit/girestrt.lint \
	gas/ginit/girgb.lint \
	gas/ginit/girm_linear.lint \
	gas/ginit/girpregion.lint \
	gas/ginit/girstate.lint \
	gas/ginit/girt.lint \
	gas/ginit/gisc.lint \
	gas/ginit/gistate.lint \
	gas/ginit/gitabregion.lint \
	gas/ginit/spolars.lint \
	gas/ginit/testsolver.lint \
	gas/gintfc/gcheck3d.lint \
	gas/gintfc/gintfcpert.lint \
	gas/gintfc/gtop.lint \
	gas/gintfc/gtypes.lint \
	gas/gintfc/guserhooks.lint \
	gas/gintfc/guserintfc.lint \
	gas/gnode/gRP.lint \
	gas/gnode/ganom.lint \
	gas/gnode/gbnode.lint \
	gas/gnode/gccnode.lint \
	gas/gnode/gcurve.lint \
	gas/gnode/gmdnode.lint \
	gas/gnode/gnode.lint \
	gas/gnode/gnodesub.lint \
	gas/gnode/gpcnode.lint \
	gas/gnode/gscnode.lint \
	gas/gnode/gscnsts.lint \
	gas/gnode/gsndnode.lint \
	gas/gnode/gssnode.lint \
	gas/gnode/gssnsts.lint \
	gas/gprop/gipolar.lint \
	gas/gprop/gpolar.lint \
	gas/gprop/gprop.lint \
	gas/gprop/griemann.lint \
	gas/gprop/griemcombst.lint \
	gas/gprop/gwspeed.lint \
	gas/gprt/g2dprint.lint \
	gas/gprt/gdiagnostic.lint \
	gas/gprt/gdriverstat.lint \
	gas/gprt/gintext.lint \
	gas/gprt/gintstat.lint \
	gas/gprt/glayeravg.lint \
	gas/gprt/glpdiff.lint \
	gas/gprt/gprcur.lint \
	gas/gprt/gprint.lint \
	gas/gprt/gprstate.lint \
	gas/gprt/gprtst.lint \
	gas/gprt/grectstat.lint \
	gas/gprt/grgbdata.lint \
	gas/gprt/grmdata.lint \
	gas/gstate/gbstate.lint \
	gas/gstate/gintrp.lint \
	gas/gstate/goverinterp.lint \
	gas/gstate/gparams.lint \
	gas/gstate/grstate.lint \
	gas/gstate/gstate.lint \
	gas/gstate/gstglobs.lint \
	hyp/hdriver.lint \
	hyp/hinit.lint \
	hyp/hnpt.lint \
	hyp/hoverture_driver.lint \
	hyp/hprint.lint \
	hyp/hpseudo.lint \
	hyp/hscatter.lint \
	hyp/hsoln.lint \
	hyp/hsrc.lint \
	hyp/hsub.lint \
	hyp/hvec.lint \
	hyp/hwave.lint \
	intfc/arrayutils.lint \
	intfc/comp.lint \
	intfc/comp1d.lint \
	intfc/comp2d.lint \
	intfc/comp3d.lint \
	intfc/cross2d.lint \
	intfc/geomutils.lint \
	intfc/iMesh.lint \
	intfc/iMeshP.lint \
	intfc/iblkb.lint \
	intfc/iblkc2.lint \
	intfc/iblkc3.lint \
	intfc/icheck3d.lint \
	intfc/idiagnostic.lint \
	intfc/iecomps.lint \
	intfc/ifourier.lint \
	intfc/igrid.lint \
	intfc/igview.lint \
	intfc/imkcurve.lint \
	intfc/imksurf.lint \
	intfc/int3d.lint \
	intfc/intfc.lint \
	intfc/intfc_amr.lint \
	intfc/iprt3d.lint \
	intfc/iredist.lint \
	intfc/iredist_o2.lint \
	intfc/irefl.lint \
	intfc/iscatter.lint \
	intfc/isect2d.lint \
	intfc/isect3d.lint \
	intfc/isub.lint \
	intfc/isurgery.lint \
	intfc/itrisset.lint \
	intfc/iuserintfc.lint \
	intfc/iwallsurf.lint \
	intfc/ixgraph.lint \
	intfc/map.lint \
	intfc/ppcopy.lint \
	intfc/setb1d.lint \
	intfc/setb2d.lint \
	intfc/setb3d.lint \
	intfc/shift.lint \
	intfc/testintfc.lint \
	intfc/top.lint \
	intfc/triangle.lint \
	intfc/trisurf.lint \
	intfc/userhooks.lint \
	intfc/zoom.lint \
	pak/cgnslib_3.0/adf/ADF_interface.lint \
	pak/cgnslib_3.0/adf/ADF_internals.lint \
	pak/cgnslib_3.0/adf/adf_cond.lint \
	pak/cgnslib_3.0/adfh/ADFH.lint \
	pak/cgnslib_3.0/adfh/adf2hdf.lint \
	pak/cgnslib_3.0/adfh/hdf2adf.lint \
	pak/cgnslib_3.0/cgns_error.lint \
	pak/cgnslib_3.0/cgns_internals.lint \
	pak/cgnslib_3.0/cgns_io.lint \
	pak/cgnslib_3.0/cgnslib.lint \
	pak/odepack/d1mach.lint \
	pak/odepack/ode.lint \
	pak/pcgnslib_0.2.0/pcgns_util.lint \
	pak/pcgnslib_0.2.0/pcgnslib.lint \
	pak/pcgnslib_0.2.0/test/benchmark.lint \
	pak/pcgnslib_0.2.0/test/open_close.lint \
	pak/pcgnslib_0.2.0/test/test_base.lint \
	pak/pcgnslib_0.2.0/test/test_queue.lint \
	pak/pcgnslib_0.2.0/test/test_unstructured.lint \
	pak/pcgnslib_0.2.0/test/test_zone.lint \
	pak/pcgnslib_0.2.0/test/thesis_benchmark.lint \
	pak/sn_ellip/Hypre.lint \
	pak/sn_ellip/Hypre_GMRES.lint \
	pak/sn_ellip/SN_ELLIP.lint \
	pak/sn_ellip/VectorMatrix.lint \
	pak/sn_ellip/gutil.lint \
	pak/sn_ellip/pgutil.lint \
	pak/sn_ellip/test_SN_ELLIP.lint \
	tri/overture_trigrid1.lint \
	tri/tri1d.lint \
	tri/tri2d.lint \
	tri/tri3d.lint \
	tri/tri3dutils.lint \
	tri/tricpy.lint \
	tri/triel1.lint \
	tri/triel2.lint \
	tri/triel3.lint \
	tri/trigrid1.lint \
	tri/trigrid2.lint \
	tri/triloc.lint \
	tri/tripcs.lint \
	tri/triprint.lint \
	tri/trisurgery.lint \
	tri/triuserintfc.lint \
	util/cleanup.lint \
	util/debug.lint \
	util/error.lint \
	util/fft.lint \
	util/fgetstrin.lint \
	util/fsort.lint \
	util/machine.lint \
	util/matrix.lint \
	util/other.lint \
	util/output.lint \
	util/ppsub.lint \
	util/quad.lint \
	util/roots.lint \
	util/runga.lint \
	util/screen.lint \
	util/sigplot.lint \
	util/simpleio.lint \
	util/sphhar.lint \
	util/times.lint \
	util/uinit.lint \
	util/vectormalloc.lint \
	util/vtk.lint

INCLUDEPATH = \
	-Idriver \
	-Ifront/check \
	-Ifront \
	-Igas \
	-Igas/gbifur \
	-Igas/gdecs \
	-Igas/geos \
	-Igas/ghyp \
	-Igas/ginit \
	-Igas/gintfc \
	-Igas/gnode \
	-Igas/gprop \
	-Igas/gprt \
	-Igas/gstate \
	-Ihyp \
	-Iintfc \
	-Ipak/cgnslib_3.0/adf \
	-Ipak/cgnslib_3.0/adfh \
	-Ipak/cgnslib_3.0 \
	-Ipak/odepack \
	-Ipak/pcgnslib_0.2.0 \
	-Ipak/pcgnslib_0.2.0/test \
	-Ipak/sn_ellip \
	-Itri \
	-Iutil/
